<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulations</title>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>Learn Day - 18 DOM Manipulations</h1>
    <h2>Today is Eid Ul Adha</h2>
    <p>Hey, Sonatan Paul How Are You ?</p>
    <p>Hi, TapaScript How Are You</p>
    <div>
      <h1 style="display: none">Test</h1>
    </div>

    <hr />
    <div id="removeMe">I am Removed</div>
    <ul id="myList">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>
    <hr />

    <img src="Avatar.png" alt="Avatar" width="200px" />

    <hr />
    <div id="main">
      <p id="info">
        <span id="text">Hey, Man how are you</span>
      </p>
      <!-- I have added comment  -->
    </div>

    <hr />
    <div>
      <h1 id="something-id">Something</h1>
      <p id="something-id2">Something More</p>
      <p id="something-id3">Something Even More</p>
    </div>
  </body>
</html>
